Final/Final/Views/Personas/FicViCpRhCatDirWebList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final.Views.Personas.FicViCpRhCatDirWebList">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Nuevo Producto"
            Command="{Binding ficMetAddCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="plus" />
                    <On Platform="UWP" Value="Assets/plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView 
        ItemsSource="{Binding FicMetZt_cat_personas_Items}"
        SelectedItem="{Binding FicMetZt_cat_personas_SelectedItem, Mode=TwoWay}">
        <ListView.Footer>
            <SearchBar Placeholder="busqueda" Text="{Binding busqueda}" SearchCommand="{Binding ficMetSearch}"></SearchBar>
        </ListView.Footer>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout
                            Padding="0,0,0,0"
                            Orientation="Horizontal"
                            >
                        <Label 
                                Text="{Binding NumControl}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand" />

                        <Label 
                                Text="{Binding RFC}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand" />

                        <Label 
                                Text="{Binding CURP}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand" />

                            <Image  HorizontalOptions="CenterAndExpand"
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   Source="Assets/425393.jpg"/>

                        <Label 
                                Text="{Binding IdPersona}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>