Final/Final/Views/Personas/FicViCpRhCatDirWebDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final.Views.Personas.FicViCpRhCatDirWebDetalle">
    
    
        <StackLayout 
        VerticalOptions="StartAndExpand"
        Padding="20"
        x:Name="stack">

        <Label Text="IdPersona" />
        <Entry Text="{Binding Item.IdPersona}" IsEnabled="False"/>
        
        <Label Text="IdInstituto" />
        <Entry Text="{Binding Item.IdInstituto}"/>

        <Label Text="Numero de Control" />
        <Entry Text="{Binding Item.NumControl}"/>

        <Label Text="Nombre" />
        <Entry Text="{Binding Item.Nombre}"/>

        <Label Text="Apellido Paterno" />
        <Entry Text="{Binding Item.ApPaterno}"/>

        <Label Text="Apellido Materno" />
        <Entry Text="{Binding Item.ApMaterno}"/>

        <Label Text="RFC" />
        <Entry Text="{Binding Item.RFC}"/>

        <Label Text="CURP" />
        <Entry Text="{Binding Item.CURP}"/>

        <Label Text="FechaNac" />
        <Entry Text="{Binding Item.FechaNac}"/>

        <Label Text="TipoPersona" />
        <Switch IsToggled="{Binding Item.TipoPerona}"/>

        <Label Text="Sexo" />
        <Switch IsToggled="{Binding Item.Sexo}"/>

        <Label Text="RutaFoto" />
        <Entry Text="{Binding Item.RutaFoto}"/>

        <Label>hola</Label>
        <Image x:Name="img"/>

        <Label Text="Alias" />
        <Entry Text="{Binding Item.Alias}"/>

        <Label Text="IdTipoGenOcupacion" />
        <Entry Text="{Binding Item.IdTipoGenOcupacion}"/>

        <Label Text="IdGenOcupacion" />
        <Entry Text="{Binding Item.IdGenOcupacion}"/>

        <Label Text="IdTipoGenEstadoCivil" />
        <Entry Text="{Binding Item.IdTipoGenEstadoCivil}"/>

        <Label Text="IdGenEstadoCivil" />
        <Entry Text="{Binding Item.IdGenEstadoCivil}"/>


        <Label Text="Activo" />
        <Switch IsToggled="{Binding Item.Activo}" />

        <Label Text="Borrado" />
        <Switch IsToggled="{Binding Item.Borrado}"/>

        <Label Text="Fecha Registro" />
        <Entry Text="{Binding Item.FechaReg}" IsEnabled="False"/>

        <Label Text="Usuario Registro" />
        <Entry Text="{Binding Item.UsuarioReg}" IsEnabled="False"/>

        <Label Text="Fecha Ultima Modificación" />
        <Entry Text="{Binding Item.FechaUltMod}" IsEnabled="False"/>

        <Label Text="Usuario Ultima Modificación" />
        <Entry Text="{Binding Item.UsuarioMod}" IsEnabled="False"/>


        <Button Text="Actualizar"  Command="{Binding FicMetSaveCommand}"/>
        <Button Text="Eliminar" Command="{Binding FicMetDeleteCommand}"/>
        <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}"/>
        </StackLayout>
    
</ContentPage>